{
  "MailServerInfo": {
    "ServerAddress": "email",
    "AuthPassword": "password",
    "SMTPHost": "host",
    "SMTPPort": "port(int)",
    "DisplayName": "displayname"
  },
  "ConnectionStrings": {
    "Connection": "connectionstring"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

